[General]
key_pmi=5027791123
key_pmi_invite_msg="Robert Hensley is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Robert Hensley's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://zoom.us/j/5027791123?pwd=QWNsZnNnR1dJYS95TUJhWFBqVlA3QT09\r\n\r\nMeeting ID: 502 779 1123\r\nPasscode: re7P6G\r\n\r\n"
