<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=4a379dbd-6a5c-4fde-b313-a043feafad8f,m=5b8d6e56-ba2c-432c-be0a-377bccab28da,m=41281516-13c5-4c8f-a1a5-ce6ca0eaeae3"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Void Linux Test"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="3,37,1914,1040"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/luna/Downloads"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/luna/VirtualBox VMs/Void Linux Test"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/luna/Downloads/void-live-x86_64-20210218.iso,/home/luna/Downloads/openSUSE-Tumbleweed-DVD-x86_64-Snapshot20210311-Media.iso,/home/luna/Downloads/Fedora-Xfce-Live-x86_64-33-1.2.iso,/home/luna/Downloads/Fedora-Workstation-Live-x86_64-33-1.2.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/luna/VirtualBox VMs/Void Linux Test/Void Linux Test_1.vdi,/home/luna/VirtualBox VMs/Fedora 33/Fedora 33_1.vdi"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="314,1599"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{4a379dbd-6a5c-4fde-b313-a043feafad8f}" src="/home/luna/VirtualBox VMs/Fedora 33/Fedora 33.vbox"/>
      <MachineEntry uuid="{5b8d6e56-ba2c-432c-be0a-377bccab28da}" src="/home/luna/VirtualBox VMs/Tumbleweed Test/Tumbleweed Test.vbox"/>
      <MachineEntry uuid="{41281516-13c5-4c8f-a1a5-ce6ca0eaeae3}" src="/home/luna/VirtualBox VMs/Void Linux Test/Void Linux Test.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{ea136f47-a3c9-42e9-b297-b38caae1b594}" location="/home/luna/VirtualBox VMs/Void Linux Test/Void Linux Test_1.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/luna/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
