[General]
disable_certificate_validation=false

[auth]
access_token=MDAxN2xvY2F0aW9uIHRjaG5jcy5kZQowMDEzaWRlbnRpZmllciBrZXkKMDAxMGNpZCBnZW4gPSAxCjAwMjdjaWQgdXNlcl9pZCA9IEBsdW5hMjUyNTI6dGNobmNzLmRlCjAwMTZjaWQgdHlwZSA9IGFjY2VzcwowMDIxY2lkIG5vbmNlID0gTzZvRnhzWmImT3dpcFksOAowMDJmc2lnbmF0dXJlIJoUcjneRoiWxbFawkDJ8YJKmzWVFJ3X5Ho64egGvpHhCg
device_id=PNGWDKGTFX
home_server=matrix.tchncs.de:443
user_id=@@luna25252:tchncs.de

[sidebar]
width=224

[user]
alert_on_notification=false
avatar_circles=true
camera=Integrated_Webcam_HD: Integrate
camera_frame_rate=30/1
camera_resolution=640x480
currentProfile=
decrypt_sidebar=true
desktop_notifications=true
emoji_font_family=default
font_family=default
font_size=9
group_view=true
hidden_tags=@Invalid()
markdown_enabled=true
microphone=Monitor of Family 17h (Models 10h-1fh) HD Audio Controller Analog Stereo
minor_events=true
mobile_mode=false
presence=AutomaticPresence
privacy_screen=false
privacy_screen_timeout=0
read_receipts=true
ringtone=Default
screen_share_frame_rate=5
screen_share_hide_cursor=false
screen_share_pip=true
screen_share_remote_video=false
share_keys_with_trusted_users=true
theme=dark
timeline\buttons=true
timeline\enlarge_emoji_only_msg=false
timeline\max_width=0
timeline\message_hover_highlight=false
typing_notifications=true
use_stun_server=false
window\start_in_tray=false
window\tray=false

[window]
height=1059
width=1918
